india, brazil , norway ,qatar , turkey

numberformat for countries

india - (example: +91-9999999999)
// +91-9988776655 ->valid
//+91-99A998877-> Invalid
//+91-999988 -> invalid

brazil - (example: +55 15 99999-9999)
// +55 15 78945-5645

norway-(example +47-49-99-99-99)
qatar -(example +974 3399-9999)
turkey -(example+90 509-999999 or 0509-999-999)    

package tests;

public interface Number {
		boolean PhoneNumberFormat(String Number);
}

=======================================================================================
package tests;

abstract class Country implements Number {
public static void main(String[] args) {
	India india=new India();
	Qatar qatar=new Qatar();
	Brazil brazil=new Brazil();
	Norway norway=new Norway();
	Turkey turkey=new Turkey();
	System.out.println("India:"+india.PhoneNumberFormat("+91-9988776655"));
	System.out.println("Brazil:"+brazil.PhoneNumberFormat("+55 15 78945-5645"));
	System.out.println("Norway:"+norway.PhoneNumberFormat("+47-49-99-99-99"));
	System.out.println("Qatar:"+qatar.PhoneNumberFormat("+974 3399-9999"));
	System.out.println("Turkey:"+turkey.PhoneNumberFormat("+90 509-999999"));
	System.out.println("Turkey1:"+turkey.PhoneNumberFormat("0509-999-999"));
	
}
}

=============================================================================================
package tests;

public class India extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ch[]=Number.toCharArray();
		int flag=0;
		if(ch[0]=='+'&&ch[1]=='9'&&ch[2]=='1'&&ch[3]=='-')
			for(int i=4;i<ch.length;i++)
			{
				if(ch[i]>='0'&&ch[i]<='9')
					flag++;
				else
					return false;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}
}

=============================================================================================
package tests;

public class Brazil extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ch[]=Number.toCharArray();
		int flag=0;
		if(ch[0]=='+'&&ch[1]=='5'&&ch[2]=='5'&&ch[3]==' '&&ch[4]=='1'&&ch[5]=='5'&&ch[6]==' ')
			for(int i=7;i<ch.length;i++)
			{
				if(i!=12)
					if(ch[i]>='0'&&ch[i]<='9')
						flag++;
					else
						return false;
				else
					if(ch[i]=='-')
					flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}
}
====================================================================================================
package tests;

public class Norway extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ch[]=Number.toCharArray();
		int flag=0;
		if(ch[0]=='+'&&ch[1]=='4'&&ch[2]=='7'&&ch[3]=='-'&&ch[4]=='4')
			for(int i=5;i<ch.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(ch[i]>='0'&&ch[i]<='9')
						flag++;
					else
						return false;
				else 
					if(ch[i]=='-')
						flag++;
			}
		if(flag==10)
			return true;
		else 
			return false;
	}
}

===================================================================================================
package tests;

public class Qatar extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ch[]=Number.toCharArray();
		int flag=0;
		if(ch[0]=='+'&&ch[1]=='9'&&ch[2]=='7'&&ch[3]=='4'&&ch[4]==' '&&ch[5]=='3'&&ch[6]=='3')
			for(int i=7;i<ch.length;i++)
			{
				if(i!=9)
					if(ch[i]>='0'&&ch[i]<='9')
							flag++;
					else
						return false;
				else
					if(ch[i]=='-')
						flag++;
			}
		if(flag==7)
			return true;
		else 
			return false;
	}
}

=====================================================================================================
package tests;

public class Turkey extends Country{
		public boolean PhoneNumberFormat(String Number)
		{
			char ch[]=Number.toCharArray();
			int flag=0;
			if(ch[0]=='+'&&ch[1]=='9'&&ch[2]=='0'&&ch[3]==' '&&ch[4]=='5'&&ch[5]=='0'&&ch[6]=='9'&&ch[7]=='-')
			{
				for(int i=8;i<ch.length;i++)
				{
					if(ch[i]>='0'&&ch[i]<='9')
						flag++;
					else
						return false;
				}
				if(flag==6)
					return true;
				else 
					return false;
			}
			else if(ch[0]=='0'&&ch[1]=='5'&&ch[2]=='0'&&ch[3]=='9'&&ch[4]=='-')
			{
				for(int i=5;i<ch.length;i++)
				{
					if(i!=8)
						if(ch[i]>='0'&&ch[i]<='9')
							flag++;
						else
							return false;
					else
						if(ch[i]=='-')
							flag++;
				}
			if(flag==7)
				return true;
			else 
				return false;
			}
			return false;
		}
}
//output
India:true
Brazil:true
Norway:true
Qatar:true
Turkey:true
Turkey1:true
